<rml>
<head>
<title>PSX Launcher</title>
<style>
body {
	font-family: LatoLatin;
	color: #e6e9ef;
	background-color: #0b0e14;
	font-size: 15dp;
}
#root { width: 100%; height: 100%; display: block; }
#frame { display: block; padding: 22dp 26dp; }

/* ---- top bar ---- */
.topbar { display: flex; flex-direction: row; align-items: center; margin-bottom: 18dp; }
.logo { width: 46dp; height: 46dp; margin-right: 16dp; decorator: image(img/logo.png contain); }
.title-block { display: block; flex: 1 1 auto; }
.topbar-actions { display: flex; flex-direction: row; align-items: center; }
.top-btn {
	background-color: #1b2330; border: 1dp #2b3543; border-radius: 7dp;
	color: #e6e9ef; padding: 9dp 18dp; font-size: 15dp; font-weight: bold;
}
.top-btn:hover { background-color: #232d3c; border-color: #3b82f6; }
.top-btn.primary { background-color: #1e2733; }
h1 { display: block; font-size: 27dp; font-weight: bold; color: #ffffff; }
.subtitle { display: block; color: #7d8590; font-size: 14dp; }

/* ---- generic panels / cards ---- */
.panel {
	display: block;
	background-color: #11161f;
	border: 1dp #1e2733;
	border-radius: 12dp;
	padding: 18dp 22dp;
	margin-bottom: 13dp;
}
.cards-row { display: flex; flex-direction: row; align-items: stretch; margin-bottom: 13dp; }
.card {
	display: block;
	flex: 1 1 auto;
	background-color: #11161f;
	border: 1dp #1e2733;
	border-radius: 12dp;
	padding: 18dp 20dp;
}
.card.left  { margin-right: 8dp; }
.card.right { margin-left: 8dp; }
.eyebrow { display: block; color: #4493f8; font-size: 12dp; font-weight: bold; margin-bottom: 8dp; }

/* ---- disc verification panel ---- */
.disc-panel { display: flex; flex-direction: row; align-items: flex-start; position: relative; }
.disc-art { width: 216dp; height: 216dp; margin-right: 24dp; decorator: image(img/disc.png contain); flex: 0 0 216dp; }
.disc-info { display: block; flex: 1 1 auto; }
.disc-title { display: block; font-size: 32dp; font-weight: bold; color: #ffffff; }
.disc-sub { display: block; color: #9aa4b2; font-size: 16dp; margin-bottom: 16dp; }
.meta-row { display: flex; flex-direction: row; margin-bottom: 16dp; }
.meta { display: block; margin-right: 40dp; }
.meta-k { display: block; color: #6e7781; font-size: 11dp; font-weight: bold; margin-bottom: 3dp; }
.meta-v { display: block; color: #e6e9ef; font-size: 15dp; }
.results { display: block; border-top: 1dp #1e2733; padding-top: 12dp; }
.results-title { display: block; color: #4493f8; font-size: 11dp; font-weight: bold; margin-bottom: 8dp; }
.checks { display: flex; flex-direction: row; }
.check { display: flex; flex-direction: row; align-items: center; margin-right: 28dp; }
.check-icon { width: 18dp; height: 18dp; margin-right: 7dp; decorator: image(img/check_off.png); }
.check-icon.on { decorator: image(img/check_on.png); }
.check-lbl { color: #c2c9d2; font-size: 14dp; }

/* verdict column on the right of the disc panel */
.disc-verdict { display: flex; flex-direction: row; align-items: center; flex: 0 0 290dp;
	margin-left: 24dp; border-left: 1dp #1e2733; padding-left: 24dp; }
.verdict-icon { width: 50dp; height: 50dp; margin-right: 14dp; }
.verdict-icon.ok   { decorator: image(img/verdict_ok.png); }
.verdict-icon.warn { decorator: image(img/verdict_warn.png); }
.verdict-icon.bad  { decorator: image(img/verdict_bad.png); }
.verdict-icon.none { decorator: image(img/verdict_none.png); }
.verdict-text { display: block; }
.verdict-title { display: block; font-size: 18dp; font-weight: bold; color: #ffffff; }
.verdict-detail { display: block; color: #8b949e; font-size: 13dp; }
.change-iso { position: absolute; top: 20dp; right: 22dp; }

button {
	background-color: #1b2330;
	border: 1dp #2b3543;
	border-radius: 7dp;
	color: #e6e9ef;
	padding: 8dp 14dp;
}
button:hover { background-color: #232d3c; }

/* ---- player / memcard card chrome ---- */
.card-head { display: flex; flex-direction: row; align-items: center; margin-bottom: 14dp; }
.card-icon { width: 18dp; height: 18dp; margin-right: 8dp; }
.card-name { color: #cdd5df; font-size: 12dp; font-weight: bold; flex: 1 1 auto; }
.enable-lbl { color: #8b949e; font-size: 13dp; margin-right: 8dp; }
.switch { width: 42dp; height: 22dp; border-radius: 11dp; background-color: #2b3543; display: block; }
.switch.on { background-color: #2563eb; }
.knob { display: block; width: 16dp; height: 16dp; border-radius: 8dp; background-color: #e6e9ef; margin: 3dp 0dp 0dp 3dp; }
.switch.on .knob { margin-left: 23dp; }

.card-body { display: flex; flex-direction: row; align-items: center; }
.card-body.disabled { opacity: 0.4; }
/* Player card body is a fixed height so toggling the pad type never reflows. */
.card-body.player { height: 134dp; }
.pad-art { width: 206dp; height: 128dp; margin-right: 14dp; flex: 0 0 206dp; }
.pad-art.digital { decorator: image(img/pad_digital.png contain); }
.pad-art.analog  { decorator: image(img/pad_analog.png contain); }
.card-col { display: block; flex: 1 1 auto; }
.field-lbl { display: block; color: #8b949e; font-size: 12dp; margin-bottom: 5dp; }
.dropdown-wrap { display: block; position: relative; margin-bottom: 12dp; }
.dropdown {
	display: flex; flex-direction: row; align-items: center;
	background-color: #161d28; border: 1dp #2b3543; border-radius: 7dp;
	padding: 9dp 12dp; color: #e6e9ef;
}
.dropdown:hover { border-color: #3b82f6; }
.dd-label { flex: 1 1 auto; white-space: nowrap; overflow: hidden; }
.caret { width: 13dp; height: 13dp; margin-left: 8dp; flex: 0 0 13dp;
	decorator: image(img/caret.png contain); }
.dd-panel {
	position: absolute; left: 0dp; top: 44dp; width: 100%; z-index: 50;
	background-color: #0d131c; border: 1dp #2b3543; border-radius: 7dp; padding: 4dp;
}
.dd-opt { display: block; padding: 8dp 10dp; border-radius: 5dp; color: #c2c9d2; }
.dd-opt:hover { background-color: #1b2330; color: #ffffff; }
.status-row { display: flex; flex-direction: row; align-items: center; }
.dot { width: 9dp; height: 9dp; border-radius: 5dp; background-color: #3fb950; margin-right: 7dp; flex: 0 0 9dp; }
.dot.off { background-color: #6e7781; }
.status-txt { color: #9aa4b2; font-size: 13dp; flex: 1 1 auto;
	white-space: nowrap; overflow: hidden; min-width: 0dp; }

/* memcard */
.mc-art { width: 118dp; height: 132dp; margin-right: 16dp; flex: 0 0 118dp; decorator: image(img/memcard.png contain); }
.mc-name { display: block; font-size: 20dp; font-weight: bold; color: #ffffff; margin-bottom: 10dp; }
.mc-btns { display: flex; flex-direction: row; margin-bottom: 12dp; }
.mc-btns button { margin-right: 8dp; }
.mc-stats { display: flex; flex-direction: row; margin-bottom: 10dp; }
.mc-stat { display: block; margin-right: 30dp; }
.blocks { display: flex; flex-direction: row; }
.blk { width: 13dp; height: 16dp; border: 1dp #2b3543; border-radius: 2dp; margin-right: 2dp; }
.blk.b { background-color: #2563eb; border-color: #2563eb; }
.blk.p { background-color: #8957e5; border-color: #8957e5; }
.mc-foot { display: block; color: #6e7781; font-size: 12dp; margin-top: 8dp; }

/* ---- settings view ---- */
.set-row { display: flex; flex-direction: row; align-items: center; height: 34dp; margin-bottom: 8dp; }
.set-lbl { width: 230dp; flex: 0 0 230dp; color: #adbac7; }
.set-ctl { flex: 1 1 auto; display: flex; flex-direction: row; align-items: center; }
.toggle { width: 132dp; text-align: center; }
.toggle.wide { width: 164dp; }
.value { color: #ffffff; font-weight: bold; }
.path { flex: 1 1 auto; min-width: 0dp; margin-left: 12dp; color: #7d8590;
	white-space: nowrap; overflow: hidden; }
.path.empty { color: #f85149; }

/* ---- footer ---- */
.footer { display: flex; flex-direction: row; align-items: center; margin-top: 6dp;
	border-top: 1dp #1e2733; padding-top: 16dp; }
.foot-link { color: #8b949e; margin-right: 22dp; }
.foot-link:hover { color: #e6e9ef; }
.foot-status { display: flex; flex-direction: row; align-items: center; flex: 1 1 auto; }
#launch {
	background-color: #2563eb; border-color: #3b82f6; color: #ffffff; font-weight: bold;
	font-size: 16dp; padding: 12dp 34dp;
}
#launch:hover { background-color: #3b82f6; }
.back-btn { margin-right: 14dp; }
</style>
</head>

<body id="root" data-model="settings">
<div id="frame">

	<div class="topbar">
		<div class="logo"></div>
		<div class="title-block">
			<h1>{{game_name}} Recomp</h1>
			<div class="subtitle">{{game_name}} launcher</div>
		</div>
		<div class="topbar-actions">
			<button class="top-btn" data-if="view == 'dashboard'" data-event-click="show_settings">Settings</button>
			<button class="top-btn primary" data-if="view == 'settings'" data-event-click="show_dashboard">‹ Back to dashboard</button>
		</div>
	</div>

	<!-- ================= DASHBOARD VIEW ================= -->
	<div data-if="view == 'dashboard'">

		<div class="panel disc-panel">
			<div class="disc-art"></div>
			<div class="disc-info">
				<div class="eyebrow">DISC VERIFICATION</div>
				<div class="disc-title">{{game_name}}</div>
				<div class="disc-sub">PlayStation disc image</div>
				<div class="meta-row">
					<div class="meta"><div class="meta-k">FILE</div><div class="meta-v">{{disc_file}}</div></div>
					<div class="meta"><div class="meta-k">REGION</div><div class="meta-v">{{disc_region}}</div></div>
					<div class="meta"><div class="meta-k">SERIAL</div><div class="meta-v">{{disc_serial}}</div></div>
				</div>
				<div class="results">
					<div class="results-title">VERIFICATION RESULTS</div>
					<div class="checks">
						<span class="check"><span class="check-icon" data-class-on="v_header"></span><span class="check-lbl">Header Match</span></span>
						<span class="check"><span class="check-icon" data-class-on="v_crc"></span><span class="check-lbl">CRC / Hash Match</span></span>
						<span class="check"><span class="check-icon" data-class-on="v_verified"></span><span class="check-lbl">Disc Verified</span></span>
					</div>
				</div>
			</div>
			<button class="change-iso" data-event-click="change_iso">Change ISO</button>
		</div>

		<div class="cards-row">
			<div class="card left">
				<div class="card-head">
					<span class="card-name">PLAYER 1</span>
					<span class="enable-lbl">DualShock</span>
					<span class="switch" data-class-on="p1_analog" data-event-click="toggle_ds_p1"><span class="knob"></span></span>
				</div>
				<div class="card-body player">
					<div class="pad-art" data-class-analog="p1_analog" data-class-digital="p1_analog == false"></div>
					<div class="card-col">
						<div class="field-lbl">Device</div>
						<div class="dropdown-wrap">
							<div class="dropdown" data-event-click="open_dd(0)">
								<span class="dd-label">{{p1_dev_label}}</span><span class="caret"></span>
							</div>
							<div class="dd-panel" data-if="dd_open == 'p1'" data-rml="p1_options"></div>
						</div>
						<div class="status-row"><span class="dot" data-class-off="p1_dot == 'off'"></span>
							<span class="status-txt">{{p1_status}}</span></div>
					</div>
				</div>
			</div>
			<div class="card right">
				<div class="card-head">
					<span class="card-name">PLAYER 2</span>
					<span class="enable-lbl">DualShock</span>
					<span class="switch" data-class-on="p2_analog" data-event-click="toggle_ds_p2"><span class="knob"></span></span>
				</div>
				<div class="card-body player">
					<div class="pad-art" data-class-analog="p2_analog" data-class-digital="p2_analog == false"></div>
					<div class="card-col">
						<div class="field-lbl">Device</div>
						<div class="dropdown-wrap">
							<div class="dropdown" data-event-click="open_dd(1)">
								<span class="dd-label">{{p2_dev_label}}</span><span class="caret"></span>
							</div>
							<div class="dd-panel" data-if="dd_open == 'p2'" data-rml="p2_options"></div>
						</div>
						<div class="status-row"><span class="dot" data-class-off="p2_dot == 'off'"></span>
							<span class="status-txt">{{p2_status}}</span></div>
					</div>
				</div>
			</div>
		</div>

		<div class="cards-row">
			<div class="card left">
				<div class="card-head">
					<span class="card-name">MEMORY CARD 1</span>
					<span class="enable-lbl">Enabled</span>
					<span class="switch" data-class-on="mc1_enabled" data-event-click="toggle_mc1"><span class="knob"></span></span>
				</div>
				<div class="card-body" data-class-disabled="mc1_enabled == false">
					<div class="mc-art"></div>
					<div class="card-col">
						<div class="mc-name">{{mc1_name}}</div>
						<div class="mc-btns"><button data-event-click="browse_mc1">Browse</button><button data-event-click="new_mc1">New</button></div>
						<div class="mc-stats">
							<div class="mc-stat"><div class="field-lbl">Card Size</div><div class="meta-v">{{mc1_size}}</div></div>
							<div class="mc-stat"><div class="field-lbl">Used Blocks</div><div class="meta-v">{{mc1_used}}</div></div>
						</div>
						<div class="blocks" data-rml="mc1_grid"></div>
						<div class="mc-foot">{{mc1_foot}}</div>
					</div>
				</div>
			</div>
			<div class="card right">
				<div class="card-head">
					<span class="card-name">MEMORY CARD 2</span>
					<span class="enable-lbl">Enabled</span>
					<span class="switch" data-class-on="mc2_enabled" data-event-click="toggle_mc2"><span class="knob"></span></span>
				</div>
				<div class="card-body" data-class-disabled="mc2_enabled == false">
					<div class="mc-art"></div>
					<div class="card-col">
						<div class="mc-name">{{mc2_name}}</div>
						<div class="mc-btns"><button data-event-click="browse_mc2">Browse</button><button data-event-click="new_mc2">New</button></div>
						<div class="mc-stats">
							<div class="mc-stat"><div class="field-lbl">Card Size</div><div class="meta-v">{{mc2_size}}</div></div>
							<div class="mc-stat"><div class="field-lbl">Used Blocks</div><div class="meta-v">{{mc2_used}}</div></div>
						</div>
						<div class="blocks" data-rml="mc2_grid"></div>
						<div class="mc-foot">{{mc2_foot}}</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ================= SETTINGS VIEW ================= -->
	<div data-if="view == 'settings'">
		<div class="panel">
			<div class="eyebrow">VIDEO</div>
			<div class="set-row"><span class="set-lbl">Aspect ratio</span><span class="set-ctl">
				<button class="toggle" data-event-click="cycle_aspect"><span class="value">{{aspect_label}}</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Window size</span><span class="set-ctl">
				<button class="toggle wide" data-event-click="cycle_winsize"><span class="value">{{winsize_label}}</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Renderer</span><span class="set-ctl">
				<button class="toggle" data-event-click="cycle_renderer"><span class="value">{{renderer_label}}</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Supersampling</span><span class="set-ctl">
				<button class="toggle" data-event-click="cycle_ss"><span class="value">{{supersampling}}x</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Antialiasing</span><span class="set-ctl">
				<button class="toggle" data-event-click="toggle_aa"><span class="value" data-if="antialiasing">On</span><span class="value" data-if="antialiasing == false">Off</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Texture filtering</span><span class="set-ctl">
				<button class="toggle" data-event-click="cycle_texfilter"><span class="value">{{texfilter_label}}</span></button></span></div>
			<div class="set-row"><span class="set-lbl">Screen model</span><span class="set-ctl">
				<button class="toggle" data-event-click="cycle_crt"><span class="value">{{crt_label}}</span></button></span></div>
		</div>
		<div class="panel">
			<div class="eyebrow">AUDIO</div>
			<div class="set-row"><span class="set-lbl">SPU high-quality (float shadow)</span><span class="set-ctl">
				<button class="toggle" data-event-click="toggle_spu"><span class="value" data-if="spu_hq">On</span><span class="value" data-if="spu_hq == false">Off</span></button></span></div>
		</div>
		<div class="panel">
			<div class="eyebrow">SYSTEM</div>
			<div class="set-row"><span class="set-lbl">BIOS</span><span class="set-ctl">
				<button data-event-click="browse_bios">Browse</button>
				<span class="path" data-if="bios_path != ''">{{bios_path}}</span>
				<span class="path empty" data-if="bios_path == ''">(not set)</span></span></div>
			<div class="set-row"><span class="set-lbl">Disc</span><span class="set-ctl">
				<button data-event-click="browse_disc">Browse</button>
				<span class="path" data-if="disc_path != ''">{{disc_path}}</span>
				<span class="path empty" data-if="disc_path == ''">(not set)</span></span></div>
		</div>
	</div>

	<!-- ================= FOOTER ================= -->
	<div class="footer">
		<span class="foot-link" data-if="view == 'dashboard'" data-event-click="show_settings">Settings</span>
		<span class="foot-link back-btn" data-if="view == 'settings'" data-event-click="show_dashboard">‹ Back</span>
		<span class="foot-status"><span class="dot"></span><span class="status-txt">Recompiler ready</span></span>
		<button id="launch" data-event-click="launch">LAUNCH GAME</button>
	</div>

</div>
</body>
</rml>
